name=Adafruit BMP5xx Library
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for BMP580 and BMP581 pressure and temperature sensors.
paragraph=Arduino library for Bosch BMP580 and BMP581 pressure and temperature sensors with I2C and SPI support. Uses Bosch Sensortec API for reliable operation.
category=Sensors
url=https://github.com/adafruit/Adafruit_BMP5xx
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO